# carservice

./: .gitignore  compose.yaml  keycloack-compose.yaml  pom.xml
src/main/java/org/nabius/carservice/: CarServiceApplication.java  CarserviceApplication.java
src/main/java/org/nabius/carservice/Config/prorerties/: DataReferenceProperties.java  FuelType.java
src/main/java/org/nabius/carservice/Controllers/: CarController.java  DataReferenceController.java
src/main/java/org/nabius/carservice/DTO/: CarDTO.java  ErrorDTO.java  MaintenanceDTO.java  OwnerDTO.java
src/main/java/org/nabius/carservice/Dto/: ErrorDTO.java
src/main/java/org/nabius/carservice/Entity/: Car.java
src/main/java/org/nabius/carservice/Enum/: FuelType.java
src/main/java/org/nabius/carservice/Repository/: CarRepository.java
src/main/java/org/nabius/carservice/config/: SecurityConfiguration.java
src/main/java/org/nabius/carservice/controllers/: CarController.java  ErrorController.java  MaintenanceController.java  OwnerController.java
src/main/java/org/nabius/carservice/dto/: CarDto.java  ErrorDto.java
src/main/java/org/nabius/carservice/entity/: Car.java  Maintenance.java  Owner.java
src/main/java/org/nabius/carservice/mapper/: CarMapper.java  MaintenanceMapper.java  OwnerMapper.java
src/main/java/org/nabius/carservice/repository/: CarRepository.java  MaintenanceRepository.java  OwnerRepository.java
src/main/java/org/nabius/carservice/security/: KeycloakResourceRolesJwtConverter.java
src/main/java/org/nabius/carservice/service/: CarService.java  MaintenanceService.java  OwnerService.java
src/main/resources/: application-eng.yaml  application-ukr.yaml  application.yaml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/spec/: car-service-openapi.yaml
src/test/java/org/nabius/carservice/: CarserviceApplicationTests.java
